{
  "name": "walker-object",
  "version": "0.0.1",
  "description": "Adaptor for walking plain JS objects and arrays with collingo/walker",
  "main": "src/walker-object.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "~1.9.2",
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.12.1",
    "mocha": "~1.21.5",
    "sinon": "^1.11.1",
    "sinon-chai": "^2.6.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:collingo/walker-object.git"
  },
  "keywords": [
    "walker",
    "adaptor",
    "object",
    "arrays"
  ],
  "author": "Nick Collings",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/collingo/walker-object/issues"
  },
  "homepage": "https://github.com/collingo/walker-object"
}
